<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.karan.myride1.ConfirmUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="hello"
        android:id="@+id/name"/>

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        map:mapType="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seats"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:id="@+id/seats"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:drawableLeft="@drawable/ic_done_white_24dp"
            android:padding="2dp"
            android:id="@+id/accept"/>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:drawableLeft="@drawable/ic_clear_white_24dp"
            android:padding="2dp"
            android:id="@+id/reject"/>
    </LinearLayout>

</LinearLayout>
